
! Glk routines

[ InitGlkWindow winrock;
 switch (winrock) {
  ! No status window
  GG_STATUSWIN_ROCK: rtrue;
 }
 rfalse; ! leaving out this line will lead to a messy crash!
];

[ HandleGlkEvent ev context abortres newcmd cmdlen;
 ! From http://www.firthworks.com/roger/informfaq/tt.html
 switch (ev-->0) {
  evtype_Timer:
   glk_request_timer_events(0);
   if (context == 1) {
    glk_cancel_char_event(gg_mainwin);
    abortres-->0 = 0;
   } else {
    ! http://adamcadre.ac/gull/gull-2n.html
    glk_cancel_line_event(gg_mainwin, 0);
    newcmd = "flashback";
    cmdlen = PrintAnyToArray(abortres+WORDSIZE, INPUT_BUFFER_LEN-WORDSIZE, newcmd);
    abortres-->0 = cmdlen;
   }
   return 2;
 }
];

[ Pause;
 glk_request_char_event(gg_mainwin);
 while(1) {
  glk_select(gg_event);
  if (gg_event-->0 == evtype_MouseInput or evtype_CharInput) {
   if (gg_event-->0 == evtype_MouseInput) glk_cancel_char_event(gg_mainwin);
   return;
  }
  else HandleGlkEvent(gg_event, 1, gg_arguments);
 }
];

! If called with no parameter, put the current time into date_array
! Else put the current time into the specified array
[ CurrentTime t;
 glk_current_time(time_array);
 if (t == nothing) glk_time_to_date_local(time_array, date_array);
 else glk_time_to_date_local(time_array, t);
 return date_array;
];

! Inform routines

!----------------------------------------------------------------------------
! Initialise
!----------------------------------------------------------------------------
[ Initialise;
 if (~~(glk_gestalt(gestalt_DateTime, 0)) || ~~(glk_gestalt(gestalt_Timer, 0))) {
  print "Your browser does not support required time features, try a more recent browser. Thanks for trying to save Fluffy!";
  quit;
 }
 ! Great sample for date/time functions
 CurrentTime(t0);
 notify_mode = false;
 player = kaitlyn;
 location = street;

 SetFlag(SMARTPHONE_LED_BLINKING);
 Photograph.create(fluffy);
 ClearScreen();
 print "^I'll never forget those words...";
 ! Wait for user to press a key
 Pause();
 ClearScreen();
 print "^~We have your dog.~";
 ! Wait for user to press a key
 Pause();
 ClearScreen();
 print "^Omigod, someone took my Fluffy! I gotta get her back!!^";
 #Ifdef NO_THIS_IS_NOT_DEFINED;
 Pause();
 ClearScreen();
 print (header) "header
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (subheader) "subheader
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (b) "bold (input)
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (i) "italic (emphasized)
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (preformatted) "preformatted
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (BritneysVoice) "Britney
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (HackersVoice) "Hacker
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (IgorsVoice) "Igor
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (blue) "blue
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 print (pink) "pink
  ABCDEFGHIJKLMNOPQRSTUVWXYZ
  abcdefghijklmnopqrstuvwxyz
  `1234567890-=
  ~!#$%&*()_+
  []{}|;':<>^";
 glk_set_style(style_Preformatted);
 print (char)ucA, (char)ucBe, (char)ucVe, (char)ucGe, (char)ucDe, (char)ucYe, (char)ucYo, (char)ucZhe, (char)ucZe, (char)ucI, (char)ucY, (char)ucKa, (char)ucEl, (char)ucEm, (char)ucEn, (char)ucO, (char)ucPe, (char)ucEr, (char)ucEs, (char)ucTe, (char)ucU, (char)ucF, (char)ucKha, (char)ucTse, (char)ucChe, (char)ucSh, (char)ucShch, (char)ucHard, (char)ucBI, (char)ucSoft, (char)ucE, (char)ucYu, (char)ucYa, "^";
 print (char)lcA, (char)lcBe, (char)lcVe, (char)lcGe, (char)lcDe, (char)lcYe, (char)lcYo, (char)lcZhe, (char)lcZe, (char)lcI, (char)lcY, (char)lcKa, (char)lcEl, (char)lcEm, (char)lcEn, (char)lcO, (char)lcPe, (char)lcEr, (char)lcEs, (char)lcTe, (char)lcU, (char)lcF, (char)lcKha, (char)lcTse, (char)lcChe, (char)lcSh, (char)lcShch, (char)lcHard, (char)lcBI, (char)lcSoft, (char)lcE, (char)lcYu, (char)lcYa, "^";
 glk_set_style(style_Normal);
 #Endif;
 Pause();
 ClearScreen();
 print "^This is the story of the scariest thing that ever happened to me, it all started
  with a text message from some Russian thugs, saying they had taken my cute little dog, Fluffy.
  But I'm getting ahead of myself, let me start at the beginning...^";
 banner();
 print "^My name's Kaitlyn, I'm 23 and people tell me I'm quite pretty, but I just feel like a regular small-town girl.
  I've come to Las Vegas with my best friend, Britney, to show my Fluffy ", (char)heart, " at the Silver State Kennel Club Dog Show.
  We arrived an hour ago and I just left him in my hotel room, 402, while I ran out for something to eat. Britney stayed in her room, right next to mine, to get settled in.^^";
 return 2;
 ! Story continues with street.initial()
];

[ MyPrompt hh mm;
 print "^";
 CurrentTime();
 hh = date_array-->4;
 mm = date_array-->5;
 LanguageTimeOfDay(hh, mm);
 print " > ";
];

! Pronoun routines, from http://inform-fiction.org/manual/Answers.pdf
[ PronounAcc i;
 if (i hasnt animate || i has neuter) print "it";
 else { if (i has female) print "her"; else print "him"; }
];
! Not used yet, so commented out
![ PronounNom i;
! if (i hasnt animate || i has neuter) print "it";
! else { if (i has female) print "she"; else print "he"; }
!];
![ CPronounNom i;
! if (i hasnt animate || i has neuter) print "It";
! else { if (i has female) print "She"; else print "He"; }
!];

! Printing styles, the ones that aren't used are commented out

#Ifdef NO_THIS_IS_NOT_DEFINED;
[ header text;
 glk_set_style(style_Header);
 print (string)text;
 glk_set_style(style_Normal);
];

[ subheader text;
 glk_set_style(style_Subheader);
 print (string)text;
 glk_set_style(style_Normal);
];

[ b text;
 glk_set_style(style_Input);
 print (string)text;
 glk_set_style(style_Normal);
];

[ HackersVoice text;
 glk_set_style(style_User2);
 print (string)text;
 glk_set_style(style_Normal);
];

[ blue text;
 glk_set_style(style_User1);
 print (string)text;
 glk_set_style(style_Normal);
];

[ pink text;
 glk_set_style(style_Alert);
 print (string)text;
 glk_set_style(style_Normal);
];
#Endif;

[ BritneysVoice text;
 glk_set_style(style_BlockQuote);
 print (string)text;
 glk_set_style(style_Normal);
];

[ IgorsVoice text;
 glk_set_style(style_Note);
 print (string)text;
 glk_set_style(style_Normal);
];

[ preformatted text;
 glk_set_style(style_Preformatted);
 print (string)text;
 glk_set_style(style_Normal);
];

[ i text;
 glk_set_style(style_Emphasized);
 print (string)text;
 glk_set_style(style_Normal);
];

! Utility routines

[ ActorHasKeyForDoor a d o;
 if (master_key in a) rtrue;;
 objectloop (o ofclass Room_Key) {
  if (o in a) {
   if (o.key_to_room == d.to_room) rtrue;
  }
 }
 rfalse;
];

[ NewRoom o;
 if (britney.is_following) {
  move britney to location;
 }
 ! And person you're on the smartphone with follows you
 if (call_person ~= nothing) {
  move call_person to location;
 }
 if (((location == elevator_vestibule) && (elevator.floor_number == 1)) || ((location == second_floor) && (elevator.floor_number == 2)) || ((location == third_floor) && (elevator.floor_number == 3)) || ((location == fourth_floor) && (elevator.floor_number == 4)) || ((location == fifth_floor) && (elevator.floor_number == 5))) give elevator_doors open;
 else if (((location == elevator_vestibule) && (elevator.floor_number ~= 1)) || ((location == second_floor) && (elevator.floor_number ~= 2)) || ((location == third_floor) && (elevator.floor_number ~= 3)) || ((location == fourth_floor) && (elevator.floor_number ~= 4)) || ((location == fifth_floor) && (elevator.floor_number ~= 5))) give elevator_doors ~open;
 ! When you move to a new room, timer starts for all Disappearing_Objects with 'general', i.e. have been dropped in a Public_Room
 objectloop(o ofclass Disappearing_Object) {
  if (o has general) {
   if (parent(o) ofclass Public_Room) {
    StartTimer(o, 5);
    give o ~general;
   }
  }
 }
];

[ DisrobeTop actor noun;
 if (actor.wearing_top ~= noun) print_ret (string)actor.is, " not wearing the ", (name)actor.wearing_top, ".";
 actor.wearing_top = nothing;
 give noun ~worn;
 move actor.bra to actor;
 give actor.bra worn;
 if (actor == player) "I take off the ", (name)noun, ".";
 else {
  move b_tits to parent(britney);
  if (FlagOff(BRITNEY_KNOWS_ABOUT_FLUFFY)) print_ret (BritneysVoice)"Ok, but... why?";
  print_ret (BritneysVoice)"Sure, but only to help you get Fluffy back!";
 }
];

[ WearTop actor noun;
 if (actor.wearing_top ~= nothing) print_ret (string)actor.is, " already wearing the ", (name)actor.wearing_top, ".";
 if (noun notin actor) print_ret (string)actor.is, " not carrying the ", (name)noun, ".";
 remove actor.bra;
 give actor.bra ~worn;
 actor.wearing_top = noun;
 give noun worn;
 if (actor == player) "I put on the ", (name)noun, ".";
 else {
  move b_tits to thedark;
  print_ret (BritneysVoice)"Thanks, I feel a little less naked now!";
 }
];

! Used for parsing grammar

[ Anything o;
 if (scope_stage == 1) rfalse;
 if (scope_stage == 2) {
  objectloop (o ofclass Object) PlaceInScope(o); rtrue;
 }
 "No such in game.";
];

[ Anybody o;
 if (scope_stage == 1) rfalse;
 if (scope_stage == 2) {
  objectloop (o ofclass Person) PlaceInScope(o); rtrue;
 }
 "No person with that name.";
];

! Originally from DM4, modified to return an integer
[ PhoneNumber at length dialed dialed_already i;
 dialed_number = 0;
 do {
  if (wn > num_words) jump number_ended;
  at = WordAddress(wn); length = WordLength(wn);
  for (i=0: i<length: i++) {
   switch (at->i) {
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9':
     if (dialed++ < MAX_PHONE_LENGTH) dialed_number = dialed_number*10 + (at->i - '0');
    '-': ;
    default: jump number_ended;
   }
  }
  wn++;
  dialed_already = dialed;
 } until (false);
 .number_ended;
 if (dialed_already == 0) return GPR_FAIL;
 return GPR_PREPOSITION;
];

#Ifdef ADDITIONAL_DEBUGGING;
[ OutputCallInfo;
 print "call_person ";
 if (call_person == nothing ) print "nothing^";
 else print (name)call_person,"^";
 print "call_room ";
 if (call_room == nothing ) print "nothing^";
 else print (name)call_room,"^";
];
#Endif;

! Doesn't print anything, caller is responible for that
[ EndCall o;
 #Ifdef ADDITIONAL_DEBUGGING;
 print "EndCall ",(name)o,"^";
 OutputCallInfo();
 #Endif;
 give o ~concealed;
 move o to call_room;
 if (o == britney && o.wearing_top == nothing) move b_tits to call_room;
 call_person = nothing;
 call_room = nothing;
 #Ifdef ADDITIONAL_DEBUGGING;
 OutputCallInfo();
 #Endif;
 ! If hanging up house phone
 if (telephone has general) give telephone ~general;
 ! Else hanging up smartphone
 else give contact_britney ~concealed;
];

! o is optional object to to determine if you're on the phone with that person
[ OnPhone o;
 #Ifdef ADDITIONAL_DEBUGGING;
 print "OnPhone ";
 if (o == nothing ) print "nothing^";
 else print (name)o,"^";
 OutputCallInfo();
 #Endif;
 if (o ~= nothing) return ((call_room ~= nothing) && (call_person == o));
 else return ((call_room ~= nothing) && (call_person ~= nothing));
];

! Verb routines

[ CallNumberSub hundreds tens ones r;
 if (OnPhone()) "I'm currently on the phone with ", (name)call_person, ".";
 ! If player isn't holding the telephone, terminate
 if (telephone notin player) "With what?";
 ! 0 = Lobby
 if (dialed_number == 0) {
  ! If that's where you are, terminate
  if (player in lobby) "Doh! Busy signal.";
  give telephone general;
  call_person = igor;
  call_room = lobby;
  #Ifdef ADDITIONAL_DEBUGGING;
  OutputCallInfo();
  #Endif;
  give igor concealed;
  move igor to player;
  print_ret (IgorsVoice)"Hello, Front Desk?";
 }
 ! 411 and 911
 if (dialed_number == 411 or 911) {
  if (FlagOff(PLAYER_DIALED_911)) {
   score++;
   SetFlag(PLAYER_DIALED_911);
  }
  print_ret (preformatted)"External calls are not allowed.";
 }
 ! Three-digits
 if ((dialed_number > 0) && (dialed_number <= 999)) {
  hundreds = dialed_number/100;
  tens = (dialed_number%100)/10;
  ones = dialed_number%10;
  if ((hundreds == 2 or 3 or 4 or 5) && (tens == 0) && (ones == 1 or 2 or 3 or 4 or 5 or 6 or 7)) {
   ! It's a valid room number, find the room
   objectloop (r ofclass Hotel_Room) {
    if (r.room_number == dialed_number) {
     ! If you dialed the room you're in, terminate
     if (player in r) "Doh! Busy signal.";
     ! Found the room, is Britney in it?
     if (britney in r) {
      give telephone general;
      call_room = r;
      call_person = britney;
      #Ifdef ADDITIONAL_DEBUGGING;
      OutputCallInfo();
      #Endif;
      give britney concealed;
      move britney to location;
      if (britney.wearing_top == nothing) move b_tits to location;
      print_ret (BritneysVoice)"Hello?";
     }
     break;
    }
   }
   "The phone rings and rings until I hang up.";
  }
 }
 print_ret (preformatted)"Please hang up and try your call again.";
];

[ ComeHereSub;
 if (actor == player) rfalse;
];

[ FollowMeSub;
 if (actor == player) rfalse;
];

! Stop following
[ StayHereSub;
 if (actor == player) rfalse;
];

[ HangUpSub;
 if (~~(OnPhone())) "No call active at the moment.";
 EndCall(call_person);
 "~Bye, ", (name)call_person, ".~";
];

[ KnockSub;
 if (~~(noun ofclass Door)) "That doesn't really make sense.";
];

[ PhotographSub o;
 if (OnPhone(noun)) "How should I photograph ", (name)noun, "when I'm on the phone with ", (PronounAcc)noun, "?";
 if ((smartphone notin player) || (smartphone.mode ~= MODE_CAMERA)) "With what?";
 if (noun ~= kaitlyn or britney or igor or computer) "I decide not to waste photos on that.";
 smartphone.interact();
 o = Photograph.create(noun);
 if (o == nothing) "Crap, SD card is full.";
 if (noun == player) "I take a selfie.";
 else if (noun == britney or igor) "I take a picture of ", (name)noun,".";
 else "I take a picture of the secret message on the computer.";
];

! Previous
[ SwipeRightSub;
 if ((smartphone notin player) || (smartphone.mode ~= MODE_PHOTOS)) "With what?";
 smartphone.interact();
 if (current_photo > 1) current_photo--;
 else "Nothing happens.";
];

! Next
[ SwipeLeftSub;
 if ((smartphone notin player) || (smartphone.mode ~= MODE_PHOTOS)) "With what?";
 smartphone.interact();
 if (current_photo < (MAX_PHOTOGRAPHS - Photograph.remaining())) current_photo++;
 else "Nothing happens.";
];

[ ShareSub o toplessPhoto itsBritney;
 toplessPhoto = false;
 itsBritney = false;
 if ((smartphone notin player) || (smartphone.mode ~= MODE_PHOTOS)) "Share what?";
 smartphone.interact();
 ! Find current photo
 objectloop(o ofclass Photograph) {
  if (o.number == current_photo) {
   if (o.subject == britney or kaitlyn) {
    if (o.wearing_top == nothing) {
     toplessPhoto = true;
     if (o.subject == britney) itsBritney = true;
    }
   }
  }
 }
 switch (noun) {
  igor: "You don't know Igor's phone number.";
  britney: "Britney will like this photo.";
  anonymous:
   if (toplessPhoto) {
    if (itsBritney) deadflag = 3;
    else deadflag = 4;
   }
   "This is *NOT* the photo they wanted, maybe it'll piss them off!";
  kaitlyn: "I can't send to myself.";
  default: "I missed programming ", (name)noun, ".";
 }
];

[ TriggerFlashback;
 glk_request_timer_events(5000);
];

[ FlashbackSub;
 SetFlag(PLAYER_KNOWS_ABOUT_RUSSIANS);
 "Hey, I just remembered, when I was in the elevator after checking in, there were two guys checking me out.
  It was definitely not cool, it was really creepy. They were speaking some eastern European language and laughing at Fluffy and me.
  I think I heard one guy call the other one Vlad. Maybe Igor can tell me something about them.";
];

! Hints, which will guide you to the most desirable outcome, arresting the fucking Russian scumbags
[ ThinkSub;
 ! ToDo: Any other possible improvements?
 ! Guide user to the preferred ending, even if you've taken a topless photo or have lost the master key
 if (FlagOff(PLAYER_KNOWS_ABOUT_FLUFFY)) "I should check my messages.";
 if (FlagOff(PLAYER_KNOWS_ABOUT_RUSSIANS)) "Maybe I should explore the hotel a little more.";
 if (FlagOff(IGOR_KNOWS_ABOUT_FLUFFY)) "Would Igor help if he knew Fluffy's been dognapped?";
 if (FlagOff(PLAYER_KNOWS_ABOUT_202)) "Maybe Igor could tell me something about this Vlad guy.";
 if (FlagOff(PLAYER_HAS_SEEN_MESSAGE)) {
  if ((parent(master_key) == thedark or roof) || (parent(master_key) ofclass Hotel_Room)) ConsiderSendingPhoto();
  if (master_key notin player) "I need a master key to get into the Russians' room.";
  if (location ~= room_202) "I'm sure I could find some evidence in the Russians' room.";
  "I wish I was more observant!";
 }
 if (FlagOff(PLAYER_HAS_PHOTOGRAPHED_MESSAGE)) "I should record what the message says.";
 if (FlagOff(PLAYER_KNOWS_MESSAGE)) "Igor's Ukrainian, maybe he can translate the message.";
 ! At this point, you know where Fluffy is
 if ((parent(master_key) == thedark or roof) || (parent(master_key) ofclass Hotel_Room)) ConsiderSendingPhoto();
 if (master_key notin player) "I need the master key to get into the basement.";
 "Time to go rescue Fluffy!";
];

[ ConsiderSendingPhoto;
 if (FlagOff(PLAYER_TOOK_TOPLESS_PHOTO)) "Since I've lost the master key, I might have to actually take a topless photo.";
 "I might have to send the photo to those scumbags.";
];

[ HelpSub;
 "Sometimes if you think carefully, some insight might come to you.";
];

[ DeathMessage;
 switch (deadflag) {
  3:
   "Britney didn't mind me sending the topless photo of her to the Russians, but it still wasn't something I was happy about doing.
    Anyway, we got Fluffy back and neither of us will ever forget that weekend!";
  4:
   "After sending my topless photo to the Russians, they returned Fluffy and immediately posted the photo online.
    I always wanted to be famous, so this wasn't such a bad ending!";
  5:
   print "And there, I was shocked to find Fluffy!!! I didn't know enough about ";
   if (FlagOn(PLAYER_KNOWS_ABOUT_RUSSIANS)) print "the Russians";
   else print "whoever took him";
   " for the police to do anything, but at least I got Fluffy back! Fluffy performed well in the dog show and we all returned home safely.";
  6:
   "We rescued Fluffy, he was s-o-o-o happy to see me!!! Plus, we had all the evidence we needed to put the Russians in jail for a long, long time.
    Fluffy came second in his class in the dog show, but after what happened that weekend, it didn't matter!";
 }
];

[ ScoreSub;
 "You got ", score, " of ", MAX_SCORE, " bonus points!";
];
