
Public_Room street "Las Vegas Blvd."
 with
  ! This is the starting location
  initial [;
   if (self hasnt visited) {
    DescribeDay();
    if (FlagOff(PLAYER_HAS_SEEN_TEXT)) " and I'm in the middle of Las Vegas! I look up and down the street and think to myself how exciting it is to be here.";
    else " but I need to focus on getting Fluffy!";
   }
   rtrue;
  ],
  s_to lobby
 has proper;

Public_Room lobby "Lobby"
 with
  initial [;
   if (self hasnt visited) print "This is the lobby of the Timbuktu Hotel and Casino, the nicest place I could afford, it's really not that bad, but it's so-o-o Las Vegas.^^";
   print "The man behind the front desk says, ";
   ! style_Note = Igor's voice
   glk_set_style(style_Note);
   print "~Welcome to the Timbuktu!";
   if(self hasnt visited) {
    ! 50%, "random(2) == 1" in slot machine
    print " You should visit our casino, the slot machines have a 50% chance of winning!~";
    glk_set_style(style_Normal);
    print " While I was checking in, I chatted with him and found out his name is Igor and he's Ukrainian.";
   }
   else {
    print "~";
    glk_set_style(style_Normal);
   }
   new_line;
   rtrue;
  ],
  !description "I can go north, south or west.",
  n_to street,
  s_to elevator_vestibule,
  w_to gift_shop,
  before [;
   Go:
    if (telephone in player) "I'm still holding the house phone, it's one of those old-fashioned ones with a cord.";
  ];

Public_Room gift_shop "Gift Shop"
 with
  initial [;
    if (self hasnt visited) "This is the gift shop, full of tacky, over-priced dust collectors made in China.";
    rtrue;
  ],
  !description "I can go east, south-east or south.",
  e_to lobby,
  se_to elevator_vestibule,
  s_to casino;

Public_Room casino "Casino"
 with
  initial [;
   if (self hasnt visited) "Wow, this could be the worst ~casino~ in the world. There's only one slot machine!";
   rtrue;
  ],
  !description "I can go north, east or south.",
  n_to gift_shop,
  e_to elevator_vestibule,
  s_to restaurant;

Public_Room restaurant "Restaurant"
 with
  initial [;
   if (self hasnt visited) "This is the restaurant, it actually looks like a nice place, lots of people enjoying their meals, but nothing very interesting for me right now.";
   rtrue;
  ],
  !description "I can go north, north-east or east.",
  n_to casino,
  ne_to elevator_vestibule,
  e_to nightclub;

Public_Room nightclub "Nightclub"
 with
  initial [;
   if (self hasnt visited) "This is a nightclub, it's loud and crowded with all kinds of seedy people, not my favourite kind of place.";
   rtrue;
  ],
  !description "I can go north or west.",
  n_to elevator_vestibule,
  w_to restaurant;

Public_Room elevator_vestibule "Elevator Vestibule"
 with
  initial [;
   if (self hasnt visited) "This is the elevator vestibule, the hub of the hotel, from here I can get to any other room on the ground floor.";
   rtrue;
  ],
  !description "The lobby is north and the elevator's to the east.",
  e_to [;
   if (elevator_doors hasnt open) "The elevator's at a different floor.";
   return elevator;
  ],
  floor_number 1,
  n_to lobby,
  nw_to gift_shop,
  w_to casino,
  sw_to restaurant,
  s_to nightclub,
  d_to [;
   if (master_key notin player) {
    print_ret (char)no_entry, (preformatted)" Authorized hotel staff only ", (char)no_entry;
   }
   print "I used the master key to go down to the basement.^";
   return basement;
  ];

Button call_elevator_button "button" elevator_vestibule
 with
  name 'button',
  description [;
   print "The button has ";
   if (location == second_floor or third_floor or fourth_floor) print "arrows";
   else print "an arrow";
   print " pointing ";
   if (location == elevator_vestibule or second_floor or third_floor or fourth_floor) print "up";
   if (location == second_floor or third_floor or fourth_floor) print " and ";
   if (location == second_floor or third_floor or fourth_floor or fifth_floor) print "down";
   ".";
  ],
  found_in elevator_vestibule second_floor third_floor fourth_floor fifth_floor,
  before [;
   ! Call the elevator
   Push, Touch:
    if (elevator.floor_number == location.floor_number) "Nothing happens.";
    elevator.floor_number = location.floor_number;
    give elevator_doors open;
  ];

Object elevator_doors "elevator doors"
 with
  name 'elevator' 'doors',
  !initial [;
  ! if (location ~= elevator) "To the east is an elevator.";
  ! "The elevator is ready.";
  !],
  description [;
   print "The elevator doors are ";
   if (self has open) "open.";
   "closed. Next to the elevator, you see a button.";
  ],
  found_in elevator_vestibule second_floor third_floor fourth_floor fifth_floor elevator,
  door_to [;
   if (location ofclass Hall) return elevator;
   switch (elevator.floor_number) {
    1: return elevator_vestibule;
    2: return second_floor;
    3: return third_floor;
    4: return fourth_floor;
    5: return fifth_floor;
   }
  ],
  door_dir [;
   if ((location == elevator_vestibule) || (location ofclass Hall)) return e_to;
   return w_to;
  ]
 has static door scenery ~open;

Public_Room elevator "Elevator"
 with
  name 'elevator',
  description [;
   if (FlagOn(PLAYER_HAS_SEEN_TEXT) && FlagOff(PLAYER_HAD_FLASHBACK)) TriggerFlashback();
   print "I'm in the hotel's main elevator, on the ";
   switch (self.floor_number) {
    1: print "ground";
    2: print "second";
    3: print "third";
    4: print "fourth";
    5: print "fifth";
   }
   " floor.";
  ],
  floor_number 3,
  before [;
   Exit: <<Go w_obj>>;
  ],
  w_to [;
   switch (self.floor_number) {
    1: return elevator_vestibule;
    2: return second_floor;
    3: return third_floor;
    4: return fourth_floor;
    5: return fifth_floor;
   }
  ]
 has enterable;

Bunch_Of_Buttons elevator_buttons "buttons" elevator
 with
  name 'buttons' 'panel',
  initial "There is a panel with several buttons.",
  description "The buttons are labelled G, 2, 3, 4 and 5."
 has pluralname;

Elevator_Button ground_button "ground button" elevator_buttons
 with
  name 'g//' 'ground' 'button',
  destination_floor 1;

Elevator_Button button2 "second floor button" elevator_buttons
 with
  name '2//' 'button',
  destination_floor 2;

Elevator_Button button3 "third floor button" elevator_buttons
 with
  name '3//' 'button',
  destination_floor 3;

Elevator_Button button4 "fourth floor button" elevator_buttons
 with
  name '4//' 'button',
  destination_floor 4;

Elevator_Button button5 "fifth floor button" elevator_buttons
 with
  name '5//' 'button',
  destination_floor 5;

Object stairs "stairs"
 with
  name 'stairs' 'door',
  initial [;
   if (location == elevator_vestibule or fifth_floor) "Through a glass door, I see a set of stairs.";
   rtrue;
  ],
  description [;
   print "The stairs go ";
   if (location == basement or fifth_floor) "up.";
   "down.";
  ],
  ! All the logic for using the stairs is in the rooms
  found_in basement elevator_vestibule fifth_floor roof
 has static pluralname;

Hall second_floor "Second Floor"
 with
  name 'second' 'floor' 'hall',
  floor_number 2,
  se_to door_201,
  s_to door_202,
  sw_to door_203,
  w_to door_204,
  nw_to door_205,
  n_to door_206,
  ne_to door_207;

Hotel_Room_Door door_201 "201"
 with
 ! Removed "'room' 'door' " from all the doors, you either refer to them by the whole number or just the last digit
  name '201' '1//',
  found_in second_floor room_201,
  to_room room_201,
  to_hall second_floor,
  dir_in se_to,
  dir_out nw_to;

Hotel_Room room_201 "Room 201"
 with
  description "What a mess!!! It looks like an entire family is staying here and housekeeping hasn't been here in days!",
  nw_to door_201,
  door_out door_201,
  floor_number 2,
  room_number 201;

Hotel_Room_Door door_202 "202"
 with
  name '202' '2//',
  found_in second_floor room_202,
  to_room room_202,
  to_hall second_floor,
  dir_in s_to,
  dir_out n_to,
  before [;
   Unlock, Open, Go:
    if ((FlagOn(PLAYER_KNOWS_ABOUT_202)) &&(location ofclass Hall) && (parent(britney) ~= location)) "I shouldn't go in there alone.";
  ];

Hotel_Room room_202 "Room 202"
 with
  n_to door_202,
  door_out door_202,
  floor_number 2,
  room_number 202;

Hotel_Room_Door door_203 "203"
 with
  name '203' '3//',
  found_in second_floor room_203,
  to_room room_203,
  to_hall second_floor,
  dir_in sw_to,
  dir_out ne_to;

Hotel_Room room_203 "Room 203"
 with
  ne_to door_203,
  door_out door_203,
  floor_number 2,
  room_number 203;

Hotel_Room_Door door_204 "204"
 with
  name '204' '4//',
  found_in second_floor room_204,
  to_room room_204,
  to_hall second_floor,
  dir_in w_to,
  dir_out e_to;

Hotel_Room room_204 "Room 204"
 with
  e_to door_204,
  door_out door_204,
  floor_number 2,
  room_number 204;

Hotel_Room_Door door_205 "205"
 with
  name '205' '5//',
  found_in second_floor room_205,
  to_room room_205,
  to_hall second_floor,
  dir_in nw_to,
  dir_out se_to;

Hotel_Room room_205 "Room 205"
 with
  se_to door_205,
  door_out door_205,
  floor_number 2,
  room_number 205;

Hotel_Room_Door door_206 "206"
 with
  name '206' '6//',
  found_in second_floor room_206,
  to_room room_206,
  to_hall second_floor,
  dir_in n_to,
  dir_out s_to;

Hotel_Room room_206 "Room 206"
 with
  s_to door_206,
  door_out door_206,
  floor_number 2,
  room_number 206;

Hotel_Room_Door door_207 "207"
 with
  name '207' '7//',
  found_in second_floor room_207,
  to_room room_207,
  to_hall second_floor,
  dir_in ne_to,
  dir_out sw_to;

Hotel_Room room_207 "Room 207"
 with
  sw_to door_207,
  door_out door_207,
  floor_number 2,
  room_number 207;

Hall third_floor "Third Floor"
 with
  name 'third' 'floor' 'hall',
  floor_number 3,
  se_to door_301,
  s_to door_302,
  sw_to door_303,
  w_to door_304,
  nw_to door_305,
  n_to door_306,
  ne_to door_307;

Hotel_Room_Door door_301 "301"
 with
  name '301' '1//',
  found_in third_floor room_301,
  to_room room_301,
  to_hall third_floor,
  dir_in se_to,
  dir_out nw_to,
  before [;
   Unlock, Open, Go:
    "There's a ~Do Not Disturb~ sign on the door.";
  ];

Hotel_Room room_301 "Room 301"
 with
  nw_to door_301,
  door_out door_301,
  floor_number 3,
  room_number 301;

Hotel_Room_Door door_302 "302"
 with
  name '302' '2//',
  found_in third_floor room_302,
  to_room room_302,
  to_hall third_floor,
  dir_in s_to,
  dir_out n_to;

Hotel_Room room_302 "Room 302"
 with
  n_to door_302,
  door_out door_302,
  floor_number 3,
  room_number 302;

Hotel_Room_Door door_303 "303"
 with
  name '303' '3//',
  found_in third_floor room_303,
  to_room room_303,
  to_hall third_floor,
  dir_in sw_to,
  dir_out ne_to;

Hotel_Room room_303 "Room 303"
 with
  ne_to door_303,
  door_out door_303,
  floor_number 3,
  room_number 303;

Hotel_Room_Door door_304 "304"
 with
  name '304' '4//',
  found_in third_floor room_304,
  to_room room_304,
  to_hall third_floor,
  dir_in w_to,
  dir_out e_to;

Hotel_Room room_304 "Room 304"
 with
  e_to door_304,
  door_out door_304,
  floor_number 3,
  room_number 304;

Hotel_Room_Door door_305 "305"
 with
  name '305' '5//',
  found_in third_floor room_305,
  to_room room_305,
  to_hall third_floor,
  dir_in nw_to,
  dir_out se_to;

Hotel_Room room_305 "Room 305"
 with
  se_to door_305,
  door_out door_305,
  floor_number 3,
  room_number 305;

Hotel_Room_Door door_306 "306"
 with
  name '306' '6//',
  found_in third_floor room_306,
  to_room room_306,
  to_hall third_floor,
  dir_in n_to,
  dir_out s_to;

Hotel_Room room_306 "Room 306"
 with
  s_to door_306,
  door_out door_306,
  floor_number 3,
  room_number 306;

Hotel_Room_Door door_307 "307"
 with
  name '307' '7//',
  found_in third_floor room_307,
  to_room room_307,
  to_hall third_floor,
  dir_in ne_to,
  dir_out sw_to;

Hotel_Room room_307 "Room 307"
 with
  sw_to door_307,
  door_out door_307,
  floor_number 3,
  room_number 307;

Hall fourth_floor "Fourth Floor"
 with
  name 'fourth' 'floor' 'hall',
  floor_number 4,
  se_to door_401,
  s_to door_402,
  sw_to door_403,
  w_to door_404,
  nw_to door_405,
  n_to door_406,
  ne_to door_407;

Hotel_Room_Door door_401 "401"
 with
  name '401' '1//',
  found_in fourth_floor room_401,
  to_room room_401,
  to_hall fourth_floor,
  dir_in se_to,
  dir_out nw_to;

Hotel_Room room_401 "Room 401"
 with
  initial "This room has been completely trashed!!!",
  description "I guess there's been a wild party here, the room is totally destroyed! I'm glad I don't have to clean this up!",
  nw_to door_401,
  door_out door_401,
  floor_number 4,
  room_number 401;

Hotel_Room_Door door_402 "402"
 with
  name '402' '2//',
  found_in fourth_floor room_402,
  to_room room_402,
  to_hall fourth_floor,
  dir_in s_to,
  dir_out n_to;

Hotel_Room room_402 "Room 402"
 with
  n_to door_402,
  door_out door_402,
  floor_number 4,
  room_number 402;

Hotel_Room_Door door_403 "403"
 with
  name '403' '3//',
  found_in fourth_floor room_403,
  to_room room_403,
  to_hall fourth_floor,
  dir_in sw_to,
  dir_out ne_to;

Hotel_Room room_403 "Room 403"
 with
  ne_to door_403,
  door_out door_403,
  floor_number 4,
  room_number 403;

Hotel_Room_Door door_404 "404"
 with
  name '404' '4//',
  found_in fourth_floor room_404,
  to_room room_404,
  to_hall fourth_floor,
  dir_in w_to,
  dir_out e_to;

Hotel_Room room_404 "Room 404"
 with
  e_to door_404,
  door_out door_404,
  floor_number 4,
  room_number 404;

Hotel_Room_Door door_405 "405"
 with
  name '405' '5//',
  found_in fourth_floor room_405,
  to_room room_405,
  to_hall fourth_floor,
  dir_in nw_to,
  dir_out se_to;

Hotel_Room room_405 "Room 405"
 with
  se_to door_405,
  door_out door_405,
  floor_number 4,
  room_number 405;

Hotel_Room_Door door_406 "406"
 with
  name '406' '6//',
  found_in fourth_floor room_406,
  to_room room_406,
  to_hall fourth_floor,
  dir_in n_to,
  dir_out s_to;

Hotel_Room room_406 "Room 406"
 with
  s_to door_406,
  door_out door_406,
  floor_number 4,
  room_number 406;

Hotel_Room_Door door_407 "407"
 with
  name '407' '7//',
  found_in fourth_floor room_407,
  to_room room_407,
  to_hall fourth_floor,
  dir_in ne_to,
  dir_out sw_to;

Hotel_Room room_407 "Room 407"
 with
  sw_to door_407,
  door_out door_407,
  floor_number 4,
  room_number 407;

Hall fifth_floor "Fifth Floor"
 with
  name 'fifth' 'floor' 'hall',
  floor_number 5,
  se_to door_501,
  s_to door_502,
  sw_to door_503,
  w_to door_504,
  nw_to door_505,
  n_to door_506,
  ne_to door_507,
  u_to [;
   if (master_key notin player) print_ret (char)no_entry, (preformatted)" Authorized hotel staff only ", (char)no_entry;
   return roof;
  ];

Hotel_Room_Door door_501 "501"
 with
  name '501' '1//',
  found_in fifth_floor room_501,
  to_room room_501,
  to_hall fifth_floor,
  dir_in se_to,
  dir_out nw_to;

Hotel_Room room_501 "Room 501"
 with
  nw_to door_501,
  door_out door_501,
  floor_number 5,
  room_number 501;

Hotel_Room_Door door_502 "502"
 with
  name '502' '2//',
  found_in fifth_floor room_502,
  to_room room_502,
  to_hall fifth_floor,
  dir_in s_to,
  dir_out n_to;

Hotel_Room room_502 "Room 502"
 with
  n_to door_502,
  door_out door_502,
  floor_number 5,
  room_number 502;

Hotel_Room_Door door_503 "503"
 with
  name '503' '3//',
  found_in fifth_floor room_503,
  to_room room_503,
  to_hall fifth_floor,
  dir_in sw_to,
  dir_out ne_to;

Hotel_Room room_503 "Room 503"
 with
  ne_to door_503,
  door_out door_503,
  floor_number 5,
  room_number 503;

Hotel_Room_Door door_504 "504"
 with
  name '504' '4//',
  found_in fifth_floor room_504,
  to_room room_504,
  to_hall fifth_floor,
  dir_in w_to,
  dir_out e_to;

Hotel_Room room_504 "Room 504"
 with
  e_to door_504,
  door_out door_504,
  floor_number 5,
  room_number 504;

Hotel_Room_Door door_505 "505"
 with
  name '505' '5//',
  found_in fifth_floor room_505,
  to_room room_505,
  to_hall fifth_floor,
  dir_in nw_to,
  dir_out se_to;

Hotel_Room room_505 "Room 505"
 with
  se_to door_505,
  door_out door_505,
  floor_number 5,
  room_number 505;

Hotel_Room_Door door_506 "506"
 with
  name '506' '6//',
  found_in fifth_floor room_506,
  to_room room_506,
  to_hall fifth_floor,
  dir_in n_to,
  dir_out s_to,
  before [;
   Open, Go:
    "The door's locked from the inside.";
  ];

Hotel_Room room_506 "Room 506"
 with
  s_to door_506,
  door_out door_506,
  floor_number 5,
  room_number 506;

Hotel_Room_Door door_507 "507"
 with
  name '507' '7//',
  found_in fifth_floor room_507,
  to_room room_507,
  to_hall fifth_floor,
  dir_in ne_to,
  dir_out sw_to;

Hotel_Room room_507 "Room 507"
 with
  description "Gosh, someone has written ~YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE!!~ in red paint all over the walls, I guess they're not having a good day!",
  sw_to door_507,
  door_out door_507,
  floor_number 5,
  room_number 507;

Room basement "Basement"
 with
  description [;
   deadflag = 3;
  ];

Room roof "Roof"
 with
  initial [;
   ScoreFlag(PLAYER_GOT_TO_ROOF);
   if (self hasnt visited) "I used the master key to go up to the roof. Being up here reminds me of that scene from The Hangover! But my weekend is *not* gonna be like that!";
   rtrue;
  ],
  description [;
   DescribeDay();
   print " and ";
   if (britney in location) print "we're";
   else print "I'm";
   print " on the roof of the hotel.";
   rtrue;
  ],
  d_to fifth_floor;
