
!----------------------------------------------------------------------------
! Banner defines Story, Headline, Release and Serial
!----------------------------------------------------------------------------
Constant Story "Get Fluffy!";
Constant Headline "^An interactive diary of what happened when some Russian thugs kidnapped my dog
 ^Copyright (c) 2019 Jeff Stone^^";
Release  0;
! Default for Serial is yymmdd of date of compilation
!Serial "190119";

! IFID -- see http://babel.ifarchive.org/
! Generated by http://www.tads.org/ifidgen/ifidgen 2017-01-07
Array IFID string "UUID://E9B9DC00-F85E-4EB6-9E6B-FADE2291C579//"; #Ifdef IFID; #Endif;

#Ifdef DEBUG;
 Constant DEBUG_TRACEACTIONS;
 Constant DEBUG_CLOTHES;
 Constant DEBUG_DAEMONS;
 Constant DEBUG_MOVEMENT;
 Constant DEBUG_PHONES;
#Endif;

!----------------------------------------------------------------------------
! Constants, Replace directives
!----------------------------------------------------------------------------
Constant MAX_CARRIED = 7;
!Constant MAX_PHONE_LENGTH = 4;
Constant MAX_PHONE_LENGTH = 7;
Constant MAX_PHOTOGRAPHS = 20;
Constant MODE_OFF = 0;
Constant MODE_HOME = 1;
Constant MODE_CONTACTS = 2;
Constant MODE_TEXT = 3;
Constant MODE_CAMERA = 4;
Constant MODE_GALLERY = 5;
! How many moves the phone will stay on for
Constant SMARTPHONE_TIMEOUT = 10;
!Constant GG_SECONDWIN_ROCK = 210;

!Constant ucA = 192;
!Constant ucBe = 193;
Constant ucVe = 194;
!Constant ucGe = 195;
!Constant ucDe = 196;
!Constant ucYe = 197;
!Constant ucYo = 260;
!Constant ucZhe = 199;
!Constant ucZe = 262;
!Constant ucI = 264;
!Constant ucJi = 200;
!Constant ucKa = 201;
!Constant ucEl = 202;
!Constant ucEm = 203;
!Constant ucEn = 276;
!Constant ucO = 284;
!Constant ucPe = 292;
!Constant ucEr = 204;
!Constant ucEs = 205;
!Constant ucTe = 206;
!Constant ucU = 207;
!Constant ucF = 308;
!Constant ucKha = 321;
!Constant ucTse = 323;
!Constant ucChe = 209;
!Constant ucSh = 210;
!Constant ucShch = 211;
!Constant ucHard = 212;
!Constant ucBI = 213;
!Constant ucSoft = 214;
!Constant ucE = 336;
!Constant ucYu = 216;
!Constant ucYa = 346;

Constant lcA = 348;
!Constant lcBe = 352;
Constant lcVe = 217;
!Constant lcGe = 218;
Constant lcDe = 219;
Constant lcYe = 220;
!Constant lcYo = 364;
!Constant lcZhe = 368;
!Constant lcZe = 221;
!Constant lcI = 376;
!Constant lcJi = 377;
Constant lcKa = 379;
Constant lcEl = 381;
!Constant lcEm = 224;
Constant lcEn = 225;
Constant lcO = 226;
Constant lcPe = 227;
!Constant lcEr = 228;
!Constant lcEs = 229;
!Constant lcTe = 261;
!Constant lcU = 231;
!Constant lcF = 263;
!Constant lcKha = 265;
!Constant lcTse = 232;
!Constant lcChe = 233;
!Constant lcSh = 234;
Constant lcShch = 235;
!Constant lcHard = 281;
!Constant lcBI = 402;
!Constant lcSoft = 285;
!Constant lcE = 293;
!Constant lcYu = 305;
!Constant lcYa = 236;

!Constant excl = '@{2763}';
Constant heart = '@{2764}';

Constant FLAGCOUNT = 16;
! Flags:
Constant SMARTPHONE_LED_BLINKING = 0;
Constant PLAYER_KNOWS_ABOUT_FLUFFY = 1;
Constant PLAYER_HAD_FLASHBACK = 2;
Constant PLAYER_TRIED_911 = 3;
Constant BRITNEY_KNOWS_ABOUT_FLUFFY = 4;
Constant IGOR_KNOWS_ABOUT_FLUFFY = 5;
Constant IGOR_HAS_REVEALED_407 = 6;
Constant IGOR_HAS_HINTED_KEY = 7;
Constant PLAYER_HAS_SEEN_MESSAGE = 8;
Constant PLAYER_HAS_PHOTOGRAPHED_MESSAGE = 9;
Constant PLAYER_KNOWS_MESSAGE = 10;
Constant BRITNEY_KNOWS_MESSAGE = 11;
! The "Kim Kardashian" ending
Constant PLAYER_TOOK_TOPLESS_PHOTO 12;

#Ifdef DEBUG_TRACEACTIONS;
 ! "Phases" - description
 Constant TOP_BEFORE = "Top before";
 Constant PANTS_BEFORE = "Pants before";
 Constant DISAPPEARING_OBJECT_AFTER = "Disappearing_Object after";
 Constant CONTACT_BEFORE = "Contact before";
 Constant BASIC_DOOR_BEFORE = "Basic_Door before";
 Constant HOTEL_ROOM_DOOR_BEFORE = "Hotel_Room_Door before";
 Constant HOTEL_ROOM_DOOR_AFTER = "Hotel_Room_Door after";
 Constant HALL_BEFORE = "Hall before";
 Constant HOTEL_ROOM_BEFORE = "Hotel_Room before";
 Constant KAITLYN_BEFORE = "kaitlyn before";
 Constant BRITNEY_BEFORE = "britney before";
 Constant CONTACT_BRITNEY_BEFORE = "contact_britney before";
 Constant CONTACT_MOM_BEFORE = "contact_mom before";
 Constant BRITNEY_LIFE = "britney life";
 Constant BRITNEY_ORDERS = "britney orders";
 Constant IGOR_BEFORE = "igor before";
 Constant IGOR_LIFE = "igor life";
 Constant IGOR_ORDERS = "igor orders";
 ! Actions
 Constant ASK_ACTION = "Ask";
 Constant COME_HERE_ACTION = "ComeHere";
 Constant DISROBE_ACTION = "Disrobe";
 Constant DROP_ACTION = "Drop";
 Constant ENTER_ACTION = "Enter";
 Constant EXIT_ACTION = "Exit";
 Constant FOLLOW_ME_ACTION = "FollowMe";
 Constant GIVE_ACTION = "Give";
 Constant GO_ACTION = "Go";
 Constant KNOCK_ACTION = "Knock";
 Constant LOOK_ACTION = "Look";
 Constant OPEN_ACTION = "Open";
 Constant PUSH_ACTION = "Push";
 Constant SHOW_ACTION = "Show";
 Constant STAY_HERE_ACTION = "StayHere";
 Constant TAKE_ACTION = "Take";
 Constant TELL_ACTION = "Tell";
 Constant UNLOCK_ACTION = "Unlock";
 Constant WEAR_ACTION = "Wear";
#Endif;

Statusline time;
Replace LanguageTimeOfDay;
Replace DrawStatusLine;

Include "parser";

!----------------------------------------------------------------------------
! If overriding library messages, LibraryMessages object should go between Parser and Verblib
!----------------------------------------------------------------------------
[ LanguageTimeOfDay hh mm;
 print hh/10, hh%10, ":", mm/10, mm%10;
];

[ DrawStatusLine; ];

Object LibraryMessages
 with
  before [;
   Inv:
    switch (lm_n) {
     1: "I'm carrying nothing.";
     2: print "I'm carrying";
      rtrue;
     3: ":";
     4: ".";
    }
   Prompt:
    MyPrompt();
    rtrue;
  ];

Include "verblib";

Include "smartcantgo";
Include "newflags";

!----------------------------------------------------------------------------
! Attributes, global variables
!----------------------------------------------------------------------------
!Array dialed_number -> MAX_PHONE_LENGTH + 1;
Global dialed_number;

! date/time sample code from http://www.eblong.com/zarf/glulx/datetimetest.inf
Array time_array --> 4;
Array date_array --> 9;
Array t0 --> 9;

! Where and whom did you call? These will be nothing if no call active, they're used to put the NPC back where they were when you hang up
! Only one call at a time
Global call_room = nothing;
Global call_person = nothing;
! In Gallery mode
Global current_photo;
!Global gg_secondwin = 0;

! Classes
Include "fluffy-classes.inf";

! The rooms, the people and objects in them
Include "fluffy-objects.inf";

! The rest of the routines...
Include "fluffy-routines.inf";

Include "grammar";

!----------------------------------------------------------------------------
! Extend and Verb directives, and action routines for new verbs
!----------------------------------------------------------------------------
! These are orders only
Verb 'come'
 * 'here' -> ComeHere
 * 'with' 'me' -> FollowMe;
Verb 'follow'
 * 'me' -> FollowMe;
Verb 'stay'
 * 'here' -> StayHere;

Verb 'knock'
 * 'on' Door -> Knock
 *      Door -> Knock;
Verb 'call' 'dial' 'phone'
 * PhoneNumber -> CallNumber
 * scope=AnyContact -> CallContact;
Verb 'hang'
 * 'up'  -> HangUp;
Verb 'photograph'
 * noun -> Photograph;
Verb 'swipe'
 * 'left' -> SwipeLeft
 * 'right' -> SwipeRight;
Verb 'share' 'send'
 * scope=Anybody -> Share
 * 'to' scope=Anybody -> Share;
Verb 'flashback'
 * -> Flashback;
Verb 'xyzzy'
 * -> Xyzzy;

! So Britney can take, even when you're on the phone with her
Extend 'take'
 * scope=Anything -> Take;
