
!----------------------------------------------------------------------------
! Banner defines Story, Headline, Release and Serial
!----------------------------------------------------------------------------
Constant Story "Get Fluffy!";
Constant Headline "^An interactive diary of what happened when some Russian thugs kidnapped my dog^
 Copyright (c) 2020 Jeff Stone^";
Release 0;
! Default for Serial is yymmdd of date of compilation
!Serial "200105";

! IFID -- see http://babel.ifarchive.org/
! Generated by http://www.tads.org/ifidgen/ifidgen 2017-01-07
Array IFID string "UUID://E9B9DC00-F85E-4EB6-9E6B-FADE2291C579//"; #Ifdef IFID; #Endif;

!----------------------------------------------------------------------------
! Constants, Replace directives
!----------------------------------------------------------------------------
Constant MAX_SCORE = 11; ! Saying 'xyzzy' or 'plugh', dialing 911 or 867-5309 on the house phone, getting to the roof, finding each of 5 tokens or playing any token
Constant MAX_CARRIED = 7;
Constant MAX_PHONE_LENGTH = 7;
Constant MAX_PHOTOGRAPHS = 10;

Constant MODE_OFF = 0;
Constant MODE_HOME = 1;
Constant MODE_CONTACTS = 2;
Constant MODE_MESSAGES = 3;
Constant MODE_CAMERA = 4;
Constant MODE_PHOTOS = 5;
! How many moves the phone will stay on for
Constant SMARTPHONE_TIMEOUT = 10;

! Cyrillic letters, only the ones that are used are defined
Constant ucA = 1040;
!Constant ucBe = ucA+1;
Constant ucVe = ucA+2;
!Constant ucGe = ucA+3;
!Constant ucDe = ucA+4;
!Constant ucYe = ucA+5;
!Constant ucYo = 1025;
!Constant ucZhe = ucA+6;
!Constant ucZe = ucA+7;
!Constant ucI = ucA+8;
!Constant ucY = ucA+9;
!Constant ucKa = ucA+10;
!Constant ucEl = ucA+11;
!Constant ucEm = ucA+12;
!Constant ucEn = ucA+13;
!Constant ucO = ucA+14;
!Constant ucPe = ucA+15;
!Constant ucEr = ucA+16;
Constant ucEs = ucA+17;
!Constant ucTe = ucA+18;
!Constant ucU = ucA+19;
!Constant ucF = ucA+20;
!Constant ucKha = ucA+21;
!Constant ucTse = ucA+22;
!Constant ucChe = ucA+23;
!Constant ucSh = ucA+24;
!Constant ucShch = ucA+25;
!Constant ucHard = ucA+26;
!Constant ucBI = ucA+27;
!Constant ucSoft = ucA+28;
!Constant ucE = ucA+29;
!Constant ucYu = ucA+30;
!Constant ucYa = ucA+31;

Constant lcA = 1072;
!Constant lcBe = lcA+1;
Constant lcVe = lcA+2;
Constant lcGe = lcA+3;
Constant lcDe = lcA+4;
Constant lcYe = lcA+5;
!Constant lcYo = 1105;
!Constant lcZhe = lcA+6;
!Constant lcZe = lcA+7;
!Constant lcI = lcA+8;
Constant lcY = lcA+9;
Constant lcKa = lcA+10;
Constant lcEl = lcA+11;
!Constant lcEm = lcA+12;
Constant lcEn = lcA+13;
Constant lcO = lcA+14;
Constant lcPe = lcA+15;
Constant lcEr = lcA+16;
!Constant lcEs = lcA+17;
!Constant lcTe = lcA+18;
!Constant lcU = lcA+19;
!Constant lcF = lcA+20;
!Constant lcKha = lcA+21;
!Constant lcTse = lcA+22;
!Constant lcChe = lcA+23;
!Constant lcSh = lcA+24;
Constant lcShch = lcA+25;
!Constant lcHard = lcA+26;
!Constant lcBI = lcA+27;
!Constant lcSoft = lcA+28;
!Constant lcE = lcA+29;
!Constant lcYu = lcA+30;
!Constant lcYa = lcA+31;

Constant heart = '@{2764}';
Constant love = '@{1F60D}';
Constant star = '@{2B50}';
Constant magic = '@{2728}';
Constant no_entry = '@{26D4}';
Constant smiley = '@{1F600}';
!Constant star1 = '@{1F31F}';
!Constant heartbreak = '@{1F494}';
!Constant hearts = '@{1F495}';
!Constant sparkling_heart = '@{1F496}';

! Override default number of flags in newflags.h, should be a power of 2, they start at 0
Constant FLAGCOUNT = 32;
! Flags for steps in solving the crime
Constant PLAYER_KNOWS_ABOUT_FLUFFY = 0; ! Read the text
Constant PLAYER_KNOWS_ABOUT_RUSSIANS = 1; ! Had flashback
Constant PLAYER_KNOWS_ABOUT_202 = 2; ! Igor has revealed Vlad and Sergei's room number
Constant PLAYER_HAS_SEEN_MESSAGE = 3;
Constant PLAYER_HAS_PHOTOGRAPHED_MESSAGE = 4;
Constant PLAYER_KNOWS_MESSAGE = 5;
Constant PLAYER_TOOK_TOPLESS_PHOTO = 6;
Constant BRITNEY_KNOWS_ABOUT_FLUFFY = 7;
Constant IGOR_KNOWS_ABOUT_FLUFFY = 8;
! Bonus points, only score once, no matter how many times you do it
Constant PLAYER_DIALED_911 = 10;
Constant PLAYER_DIALED_8675309 = 11;
Constant PLAYER_GOT_TO_ROOF = 12;
Constant PLAYER_FOUND_PLATINUM_TOKEN = 13;
Constant PLAYER_FOUND_GOLD_TOKEN = 14;
Constant PLAYER_FOUND_SILVER_TOKEN = 15;
Constant PLAYER_FOUND_COPPER_TOKEN = 16;
Constant PLAYER_FOUND_BRONZE_TOKEN = 17;
Constant PLAYER_PLAYED_TOKEN = 18;
Constant PLAYER_SAID_XYZZY = 19;
Constant PLAYER_SAID_PLUGH = 20;
! Other flags
Constant SMARTPHONE_LED_BLINKING = 21; ! Doesn't affect game play, instead use PLAYER_KNOWS_ABOUT_FLUFFY
Constant EXAMINE_SCREEN_NOT_SMARTPHONE = 22;

!Replace LanguageTimeOfDay;
Replace DrawStatusLine;
Replace ScoreSub;
Replace ThinkSub;

Include "parser";

!----------------------------------------------------------------------------
! If overriding library messages, LibraryMessages object goes between Parser and Verblib
!----------------------------------------------------------------------------

Object LibraryMessages
 with before [;
  Answer, Attack, Blow, Burn, Buy, Climb, Close, Consult, Cut, Dig, Drink, Eat, Fill, Jump, Pull, Rub, Search, Sleep, Swim, Swing, SwitchOn, SwitchOff, Taste, ThrowAt, Tie, Touch, Wake, WakeOther, Wave, WaveHands:
   Nonsense();
   rtrue;
  Miscellany:
   switch (lm_n) {
    27, 30, 37, 38, 39:
     Nonsense();
     rtrue;
    35: "I remind myself to be more specific.";
   }
  Pray: "Nothing happens.";
  ! Christina Aguilera "Beautiful", Lady Gaga "Born This Way", Spice Girls "Never Give Up On The Good Times", Katy Perry "Hot N Cold"
  Restart:
   switch (lm_n) {
    1: "Start a new diary? (y/n)";
   }
  Sing: print_ret (string)random("~I am beautiful^No matter what they say^Words can't bring me down...~", "~I'm on the right track, baby, I was born this way-ay...~",
                                 "~Never give up on the good times^Livin' it up is a state of mind...~",
                                 "~'Cause you're hot then you're cold^You're yes then you're no^You're in then you're out^You're up then you're down...~");
 ];

Include "verblib";
Include "smartcantgo";
Include "newflags";

!----------------------------------------------------------------------------
! Attributes, global variables
!----------------------------------------------------------------------------
Global dialed_number;

! date/time sample code from http://www.eblong.com/zarf/glulx/datetimetest.inf
Array time_array --> 4;
Array date_array --> 9;
Global end_time;
! Uninitialized until you see the text message
Global minutes_left = nothing;

Global help_level;
Global nonsense_level;

! Who and where did you call? These will be nothing if no call active, they're used to put the NPC back where they were when you hang up
! Only one call at a time
Global call_person = nothing;
Global call_room = nothing;
! In Photos mode
Global current_photo;

!! wintype_TextBuffer
!Global gg_tbwin = 0;
!Constant GG_TBWIN_ROCK 210;
!! wintype_Graphics
!Global gg_grwin = 0;
!Constant GG_GRWIN_ROCK 212;

! Classes
Include "fluffy-classes.inf";

! The rooms, plus the people and objects in them
Include "fluffy-rooms.inf";
Include "fluffy-people.inf";
Include "fluffy-objects.inf";

! The rest of the routines...
Include "fluffy-routines.inf";

Include "grammar";

!----------------------------------------------------------------------------
! Extend and Verb directives, and action routines for new verbs
!----------------------------------------------------------------------------
Verb 'come'
 * 'here' -> ComeHere
 * 'with' 'me' -> FollowMe;
Verb 'follow'
 * 'me' -> FollowMe;
Verb 'stay'
 * 'here' -> StayHere;
Verb 'knock'
 * 'on' Door -> Knock
 *      Door -> Knock;
Verb 'call' 'dial' 'phone'
 * PhoneNumber -> CallNumber;
Verb 'hang'
 * 'up'  -> HangUp;
Verb 'photograph'
 * noun -> Photograph;
Verb 'swipe'
 * 'left' -> SwipeLeft
 * 'right' -> SwipeRight;
Verb 'share' 'send'
 * scope=Anybody -> Share
 * 'to' scope=Anybody -> Share;
Verb 'flashback'
 * -> Flashback;
Verb 'help'
 * -> Help;
! So Britney can take, even when you're on the phone with her
Extend 'take'
 * scope=Anything -> Take;
Verb 'xyzzy'
 * -> Xyzzy;
Verb 'plugh'
 * -> Plugh;
