<!DOCTYPE html>
<!-- W3C validated HTML5 2017-11-11 -->
<html>
<head>
<title>Quixe</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="quixe/media/glkote.css" type="text/css">
<link rel="stylesheet" href="quixe/media/dialog.css" type="text/css">
<link rel="stylesheet" href="get-fluffy.css" type="text/css">

<style type="text/css">

body {
  margin: 0px;
  height: 100%;
}

#gameport {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #AAAAAA;
  margin: 0px;
}

</style>

<script src="quixe/lib/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="quixe/src/glkote/glkote.js" type="text/javascript"></script>
<script src="quixe/src/glkote/dialog.js" type="text/javascript"></script>
<script src="quixe/src/glkote/glkapi.js" type="text/javascript"></script>
<script src="quixe/src/quixe/quixe.js" type="text/javascript"></script>
<script src="quixe/src/quixe/gi_dispa.js" type="text/javascript"></script>
<script src="quixe/src/quixe/gi_load.js" type="text/javascript"></script>
<script src="user-agent-detect.js" type="text/javascript"></script>

<script type="text/javascript">
/* game_options = {
  image_info_map: {
   1: {"image": 1, "url": "png/phone-300x485.png", "width": 300, "height": 485},
   48: {"image": 48, "url": "png/48.png", "width": 10, "height": 20},
   49: {"image": 49, "url": "png/49.png", "width": 10, "height": 20},
   50: {"image": 50, "url": "png/50.png", "width": 10, "height": 20},
   51: {"image": 51, "url": "png/51.png", "width": 10, "height": 20},
   52: {"image": 52, "url": "png/52.png", "width": 10, "height": 20},
   53: {"image": 53, "url": "png/53.png", "width": 10, "height": 20},
   54: {"image": 54, "url": "png/54.png", "width": 10, "height": 20},
   55: {"image": 55, "url": "png/55.png", "width": 10, "height": 20},
   56: {"image": 56, "url": "png/56.png", "width": 10, "height": 20},
   57: {"image": 57, "url": "png/57.png", "width": 10, "height": 20},
   58: {"image": 58, "url": "png/58.png", "width": 10, "height": 20}
  },
  use_query_story: false,
  set_page_title: true
}; */
game_options = {
  use_query_story: false,
  set_page_title: true,
  default_page_title: "Get Fluffy!",
  exit_warning: "Thanks for visiting the Timbuktu Resort and Casino! Hope to see you again soon!"
};
</script>

<script src="get-fluffy-debug.ulx.js?v=1" type="text/javascript"></script>

</head>
<body>

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to save Fluffy!</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="quixe/media/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</body>
</html>
