<!DOCTYPE html>
<!-- W3C validated HTML5 2017-11-11 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Get Fluffy!">
  <meta name="author" content="Jeff Stone">
  <title>Get Fluffy!</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/landing-page.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand topnav" href="get-fluffy.html" target="_blank">Start Your Adventure Here!</a>
      </div>
    </div>
    <!-- /.container -->
  </nav>
  <!-- Page Content -->
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Las Vegas!</h2>
          <p class="lead">Exciting!</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="img/las-vegas-750286_640.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-b -->
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Russian hackers!</h2>
          <p class="lead">Thugs!</p>
        </div>
        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
          <img class="img-responsive" src="img/hacking-1685092_640.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-a -->
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Selfies!</h2>
          <p class="lead">Sexy!</p>
        </div>
        <div class="col-lg-5 col-lg-offset-2 col-sm-6">
          <img class="img-responsive" src="img/girl-1192032_640.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-b -->
  <div class="content-section-a">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
          <div class="clearfix"></div>
          <h2 class="section-heading">Fluffy!</h2>
          <p class="lead">Soo-o-o cute!</p>
        </div>
        <div class="col-lg-5 col-sm-pull-6  col-sm-6">
          <img class="img-responsive" src="img/dog-1801419_640.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-a -->
  <div class="content-section-b">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="clearfix"></div>
          <h2 class="section-heading">Credits</h2>
          <ul>
            <li>
              <a href="https://startbootstrap.com/" target="_blank">Start Bootstrap</a> - Landing page template
            </li>
            <li>
              <a href="https://pixabay.com/en/las-vegas-welcome-sign-nevada-750286/" target="_blank">pixabay</a> - Las Vegas
            </li>
            <li>
              <a href="https://pixabay.com/en/hacking-hacker-computer-internet-1685092/" target="_blank">pixabay</a> - Hacking
            </li>
            <li>
              <a href="https://pixabay.com/en/girl-smartphone-apple-1192032/" target="_blank">pixabay</a> - Girl taking selfie
            </li>
            <li>
              <a href="https://pixabay.com/en/dog-action-sweet-animal-dog-plays-1801419/" target="_blank">pixabay</a> - Fluffy!
            </li>
            <li>
              <a href="https://clipartfest.com/download/4993988d7838aa6e01cc8b7bc4e9ca82f7c5bc07.html" target="_blank">ClipartFest</a> - Las Vegas sign clipart
            </li>
            <li>
              <a href="https://clipartfest.com/download/2d06376de679427e6b3b2354f5e4c79cb920fb91.html" target="_blank">ClipartFest</a> - Black Jack clipart
            </li>
            <li>
              <a href="http://www.mycutegraphics.com/graphics/hearts/funky-blue-heart.html" target="_blank">MyCuteGraphics</a> - Funky Blue Heart
            </li>
            <li>
              <a href="http://www.yourfonts.com/" target="_blank">YourFonts</a> - Create fonts from handwriting
            </li>
            <li>
              <a href="http://www.1001fonts.com/gooddog-plain-font.html" target="_blank">GoodDog Plain</a> - Britney's font
            </li>
            <li>
              <a href="http://www.1001fonts.com/snake-font.html" target="_blank">Snake</a> - Igor's font
            </li>
            <li>
              <a href="http://www.1001fonts.com/dejavu-sans-mono-font.html" target="_blank">DejaVu Sans Mono</a> - Does everyone have this font yet?
            </li>
            <li>
              <a href="https://everythingfonts.com/font-face" target="_blank">font-face generator</a> - Font converter
            </li>
            <li>
              <a href="http://www.xiconeditor.com/" target="_blank">X-Icon Editor</a> - favicon generator
            </li>
            <li>
              <a href="http://www.trizbort.com/" target="_blank">Trizbort</a> - Map
            </li>
          </ul>
          And of course, none of this would be possible without...
          <ul>
            <li>
              <a href="https://github.com/erkyrath/inform6" target="_blank">Inform 6</a> - Interactive Fiction compiler by Graham Nelson
            </li>
            <li>
              <a href="http://www.eblong.com/zarf/glulx/" target="_blank">Glulx</a> - 32-bit virtual machine for Interactive Fiction by Andrew Plotkin
            </li>
            <li>
              <a href="https://github.com/erkyrath/quixe" target="_blank">Quixe</a> - JavaScript Glulx VM interpreter by Andrew Plotkin
            </li>
            <li>
              <a href="https://raw.githubusercontent.com/DavidGriffith/inform6unix/master/include/smartcantgo.h" target="_blank">SmartCantGo.h</a> - by David Wagner, Roger Firth and David Griffith
            </li>
            <li>
              <a href="http://ifarchive.giga.or.at/if-archive/infocom/compilers/inform6/library/contributions/newflags.h" target="_blank">newflags.h</a> - by Adam Cadre and Fredrik Ramsberg
            </li>
          </ul>
          ... plus so many more parts of the infrastructure too numerous to mention.
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-section-b -->
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li>
              <a href="#">Home</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="get-fluffy-map.html" target="_blank">Map</a>
            </li>
          </ul>
          <p class="copyright text-muted small">Copyright &copy; Jeff Stone 2017. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
